<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6185.11" systemVersion="14A361c" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6185.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CaturlogWindowController" customModule="Caturlog" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="vBf-eO-inq" id="XQZ-JG-rRw"/>
                <outlet property="itemList" destination="HC5-Ow-Gqe" id="XQj-XG-5B3"/>
                <outlet property="tagField" destination="6CC-gY-pgh" id="NaX-VJ-AcQ"/>
                <outlet property="tagViewController" destination="bBD-L3-Ybe" id="1q5-nS-ztt"/>
                <outlet property="window" destination="QvC-M9-y7g" id="uop-ms-W97"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Caturlog" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="501" height="344"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="501" height="344"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" material="light" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="SmV-GI-Maw">
                        <rect key="frame" x="0.0" y="0.0" width="501" height="344"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-eO-inq" customClass="CaturlogImageView" customModule="Caturlog" customModuleProvider="target">
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" id="zda-M5-lyt"/>
                                <connections>
                                    <outlet property="menu" destination="Lwx-vH-6mB" id="heg-mN-Ajm"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vBf-eO-inq" secondAttribute="trailing" constant="16" id="atB-Io-K8I"/>
                        </constraints>
                    </visualEffectView>
                    <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="74" horizontalPageScroll="10" verticalLineScroll="74" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sct-Bi-lWA">
                        <rect key="frame" x="16" y="8" width="120" height="290"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="tm2-m3-kLe">
                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="72" id="HC5-Ow-Gqe">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="0.0" height="2"/>
                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="ItemImageColumnID" width="120" minWidth="10" maxWidth="3.4028234663852886e+38" id="fTU-gs-7Vu">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" id="HRo-Mt-v4Q"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="AzC-AO-wOR"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="mv6-t5-4cY">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Mnc-7h-h04">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <tokenField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6CC-gY-pgh">
                        <rect key="frame" x="150" y="8" width="345" height="82"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="82" id="Af1-tm-QOd"/>
                        </constraints>
                        <tokenFieldCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="center" allowsEditingTextAttributes="YES" id="fdw-pu-OyE">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </tokenFieldCell>
                        <connections>
                            <outlet property="delegate" destination="bBD-L3-Ybe" id="IVe-2h-VuK"/>
                        </connections>
                    </tokenField>
                    <box horizontalHuggingPriority="750" misplaced="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="LVb-9z-8Uw" userLabel="Sidebar etching">
                        <rect key="frame" x="133" y="0.0" width="5" height="306"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="78E-Wl-fdP" userLabel="Top etching">
                        <rect key="frame" x="0.0" y="303" width="501" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box verticalHuggingPriority="750" misplaced="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Sgf-RR-QAt" userLabel="Image-Tags Etching">
                        <rect key="frame" x="170" y="112" width="307" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="vBf-eO-inq" firstAttribute="leading" secondItem="LVb-9z-8Uw" secondAttribute="trailing" constant="16" id="2H5-Vs-sEz"/>
                    <constraint firstItem="Sgf-RR-QAt" firstAttribute="leading" secondItem="LVb-9z-8Uw" secondAttribute="trailing" constant="20" id="2H7-Eh-7cs"/>
                    <constraint firstAttribute="trailing" secondItem="Sgf-RR-QAt" secondAttribute="trailing" constant="20" id="2yi-1v-d6C"/>
                    <constraint firstItem="LVb-9z-8Uw" firstAttribute="leading" secondItem="sct-Bi-lWA" secondAttribute="trailing" constant="16" id="CUb-gY-6wr"/>
                    <constraint firstItem="vBf-eO-inq" firstAttribute="top" secondItem="78E-Wl-fdP" secondAttribute="bottom" constant="8" id="Dgc-Ug-41K"/>
                    <constraint firstItem="sct-Bi-lWA" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="16" id="FSQ-4G-5bg"/>
                    <constraint firstItem="78E-Wl-fdP" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="Q7j-lB-2ni"/>
                    <constraint firstItem="LVb-9z-8Uw" firstAttribute="top" secondItem="78E-Wl-fdP" secondAttribute="bottom" id="XTf-f5-xnx"/>
                    <constraint firstAttribute="trailing" secondItem="6CC-gY-pgh" secondAttribute="trailing" constant="8" id="b84-QL-U0Y"/>
                    <constraint firstItem="SmV-GI-Maw" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="c6C-zZ-dqa"/>
                    <constraint firstItem="SmV-GI-Maw" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="f06-Xa-G2U"/>
                    <constraint firstItem="78E-Wl-fdP" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="38" id="fwq-hW-wH1"/>
                    <constraint firstItem="6CC-gY-pgh" firstAttribute="leading" secondItem="sct-Bi-lWA" secondAttribute="trailing" constant="16" id="iVe-xe-85K"/>
                    <constraint firstAttribute="bottom" secondItem="SmV-GI-Maw" secondAttribute="bottom" id="jra-Ss-Srl"/>
                    <constraint firstAttribute="bottom" secondItem="6CC-gY-pgh" secondAttribute="bottom" constant="8" id="n9x-Ra-QWN"/>
                    <constraint firstItem="6CC-gY-pgh" firstAttribute="top" secondItem="Sgf-RR-QAt" secondAttribute="bottom" constant="6" id="nMl-r6-yYv"/>
                    <constraint firstItem="Sgf-RR-QAt" firstAttribute="top" secondItem="vBf-eO-inq" secondAttribute="bottom" constant="8" id="o4R-tf-uhn"/>
                    <constraint firstAttribute="bottom" secondItem="sct-Bi-lWA" secondAttribute="bottom" constant="8" id="o9o-28-jz8"/>
                    <constraint firstItem="sct-Bi-lWA" firstAttribute="top" secondItem="78E-Wl-fdP" secondAttribute="bottom" constant="7" id="qXt-Bh-ukY"/>
                    <constraint firstAttribute="trailing" secondItem="78E-Wl-fdP" secondAttribute="trailing" id="qnh-bA-sOI"/>
                    <constraint firstAttribute="bottom" secondItem="LVb-9z-8Uw" secondAttribute="bottom" id="yby-Ek-1kW"/>
                    <constraint firstAttribute="trailing" secondItem="SmV-GI-Maw" secondAttribute="trailing" id="yzE-Au-LEc"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="6A8C8A64-7C8C-4437-9A2C-C36C99FEA0AE" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="rFu-vF-i4L">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="FF33C1EA-F5C5-4686-BF0E-958B7996AAF3" label="Omnibar" paletteLabel="Omnibar" id="P0a-AA-qSr">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="3000" height="22"/>
                        <tokenField key="view" focusRingType="none" verticalHuggingPriority="750" id="ZGS-VJ-SNU">
                            <rect key="frame" x="0.0" y="0.0" width="96" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" alignment="left" placeholderString="Add or Search Images" allowsEditingTextAttributes="YES" bezelStyle="round" id="SAN-Hw-vyO">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </tokenFieldCell>
                            <connections>
                                <outlet property="delegate" destination="Ahe-tD-rZo" id="S8C-Rf-ydL"/>
                            </connections>
                        </tokenField>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="P0a-AA-qSr"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="JwM-Vq-1y9"/>
            </connections>
            <point key="canvasLocation" x="360.5" y="242"/>
        </window>
        <customObject id="Ahe-tD-rZo" customClass="OmnibarViewController" customModule="Caturlog" customModuleProvider="target">
            <connections>
                <outlet property="caturlogWindowControler" destination="-2" id="QjK-9l-d5y"/>
                <outlet property="omnibar" destination="ZGS-VJ-SNU" id="TW3-m3-lS2"/>
            </connections>
        </customObject>
        <customObject id="bBD-L3-Ybe" customClass="TagViewController" customModule="Caturlog" customModuleProvider="target">
            <connections>
                <outlet property="caturlogWindowController" destination="-2" id="L4o-iJ-jcm"/>
                <outlet property="tagField" destination="6CC-gY-pgh" id="lwM-Ud-rdU"/>
            </connections>
        </customObject>
        <menu id="Lwx-vH-6mB" userLabel="Contextual Menu">
            <items>
                <menuItem title="Copy link from ..." id="QFM-Bt-xt8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Delete" id="HO3-uq-5GW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="crN-bB-puQ"/>
            </connections>
            <point key="canvasLocation" x="157" y="-66.5"/>
        </menu>
    </objects>
</document>
